.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: auto;
    margin-bottom: 110px;
    &_firstline {
        padding-top: 90px;
        margin-bottom: 70px;
        font-weight: bold;
        font-size: 34px;
    }
    &_secondline {
        margin-bottom: 80px;
        text-align: center;
        line-height: 20px;
    }
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.card {
    text-align: center;
    &_icon {
        height: 90px;
        margin-bottom: 24px;
        &-html {
            height: 104px;
            margin-bottom: 19px;
            margin-top: -9px;
        }
    }   
    &_name{
        margin-bottom: 20px;
        font-style: 14px;
        line-height: 17px;
    }
}
 
@media (max-width:1549px) {
    .skills {
        margin-bottom: 40px;
        &_firstline {
            padding-top: 40px;
            margin-bottom: 30px;
        }
        &_secondline {
            margin-bottom: 40px;
        }
    }
    .card {
        &_name{
            margin-bottom: 7px;
        }
    }
}
@media (max-width:767px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .card {
        text-align: center;
        &_icon {
            height: 90px;
            margin-bottom: 15px;
        }   
        &_name{
            margin-bottom: 7px;
        }
        margin-bottom: 25px;
    }
}